<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alocações</string>
  </property>
  <widget class="QTableWidget" name="tableAlocacoes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>531</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID Disciplina</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Designação Disciplina</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID Professor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nome Professor</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnIncluir">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>560</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Incluir Alocação</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAlterar">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>510</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Alterar Alocação</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExcluir">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>560</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Excluir Alocação</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
