<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Centro de Explicações</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableAlunos">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>651</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Contato</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>N. Ensino</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NIF</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnConsultar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Listar Alunos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNovoAluno">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Incluir Aluno</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExcluirAluno">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Excluir Aluno</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
